<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Container with Chat Boxes</title>
  <style>
    #flex-container {
        position:absolute;
        display: grid;
        height:auto;
        max-height:80vh;
        flex-direction: column; /* Reverse the order of items in the column */
        bottom:10vh;
        overflow-y: hidden; /* Add scroll if the content exceeds the container height */
    }

    #flex-container:hover {
    overflow-y: scroll; /* Show the overflow when the mouse is over the container */
    }

    .box {
      width: 100px;
      height: 50px;
      padding:5px;
      margin: 3px;
      background-color: lightblue;
    }

    .input-container {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      position: fixed;
      bottom: 0;
    }

    .input-box {
      width: 200px;
      height: 6vh;
    }
  </style>
</head>
<body>
  <div id="flex-container"></div>
  <div class="input-container">
    <input type="text" class="input-box" id="messageBar" placeholder="Type your message (Bottom)">
    <button onclick="addBox('messageBar')">Send</button>
  </div>

  <script src="inject.js"></script>
</body>
</html>
